<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Amelia_22650169</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #7cccd7;
            font-family: Arial, sans-serif;
        }

        .profile-card {
            display: flex;
            align-items: center;
            background-color: #f0f0f0;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 485px;
        }

        .profile-image {
            border-radius: 10%;
            width: 170px;
            height: 150px;
            margin-right: 5px;
        }

        .profile-info {
            flex-grow: 1;
        }

        .profile-info h2 {
            margin: 0;
            font-size: 1.5em;
        }

        .profile-info p {
            margin: 5px 0 10px;
            color: #666;
        }

        .button {
            background-color: #271fa1;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1e106e;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="mypicture.png" alt="Amelia Nur Avivah" class="profile-image">
        <div class="profile-info">
            <h2>Amelia Nur Avivah</h2>
            <p>TEKNIK INFORMATIKA</p> 
            <br><br> <br>
            <button class=button>FOLLOW</button>
        </div>
        </div>

</body>
</html>
